PORT=8000
MONGODB_URL=mongodb://localhost:27017/nyambu
JWT_SECRET= snowflake
MAIL_ID= mwangiericooh@gmail.com
MP= lomzbdzsiynurgvi
CLOUD_NAME= dvyxkexyf
API_KEY= 787241915973799
SECRET_KEY= Jyv1V2k2hE9UY8bUAubErIWs7pk